<project xmlns:ivy="antlib:org.apache.ivy.ant" name="TTI" default="main" basedir=".">
	<description>
		Create a Spring MVC (WAR) with Ant build script
	</description>

	<!-- Project Structure -->
	<property name="jdk.version" value="1.7" />
	<property name="projectName" value="WebProject" />
	<property name="src.dir" location="src" />
	<property name="resources.dir" location="resources" />
	<property name="web.dir" value="war" />
	<property name="web.classes.dir" location="${web.dir}/WEB-INF/classes" />
	<property name="target.dir" location="target" />
	<property name="target.temp.dir" location="target/temp" />
	<property name="lib.dir" value="lib" />

	<!-- ivy start -->
	<target name="resolve" description="retrieve dependencies with ivy">
		<echo message="Getting dependencies..." />
		<ivy:retrieve />

		<ivy:cachepath pathid="compile.path" conf="compile" />
		<ivy:cachepath pathid="runtime.path" conf="runtime" />
		<ivy:cachepath pathid="test.path" conf="test" />

	</target>

	<!-- Create the final WAR file for deployment -->
	<target name="package" depends="clean, init" description="create a war file">
		<!-- ivy get dependencies and put it in ${lib.dir} -->
		<!-- <ivy:retrieve pattern="${lib.dir}/[artifact]-[revision].[ext]" conf="runtime" /> -->

		<war destfile="${target.dir}/tti.war" webxml="${web.dir}/WEB-INF/web.xml">
			
			<webinf dir="${web.dir}/WEB-INF" />
			<lib dir="${lib.dir}" />
			<zipfileset dir="${web.dir}/resources" prefix="resources" />
			<zipfileset dir="${web.dir}" includes="index.html"/>
		</war>
	</target>

	<!-- Create folders -->
	<target name="init">
		<mkdir dir="${target.dir}" />
	</target>

	<!-- Delete folders -->
	<target name="clean" description="clean up">
		<delete dir="${target.dir}" />
	</target>

	<target name="main" depends="package" />

</project>