<ivy-module version="2.0">
	<info organisation="org.apache" module="WebProject" />
	
	<configurations>
        <conf name="compile" description="Required to compile application"/>
        <conf name="runtime" description="Additional run-time dependencies" extends="compile"/>
        <conf name="test"    description="Required for test only" extends="runtime"/>
    </configurations>
    
	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.6" conf="compile->default"/>
		<!-- <dependency org="jstl" name="jstl" rev="1.2" conf="compile->default"/> -->
		<dependency org="javax.servlet" name="jstl" rev="1.2" conf="compile->default"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.1.2" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-core" rev="4.1.3.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-beans" rev="4.1.3.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-context" rev="4.1.3.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-web" rev="4.1.3.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="4.1.3.RELEASE" conf="compile->default"/>
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.2"/>
		<dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.4"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.4.1"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.4.1"/>
	</dependencies>
</ivy-module>